apiVersion: v1
kind: Secret
metadata:
  name: churnset-db-creds
  namespace: churnset-namespace
type: Opaque
stringData:
  POSTGRES_DATABASE: "churnset"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST: "host.docker.internal"
  POSTGRES_PORT: "5432"
  POSTGRES_SERVER: "PostgreSQL 16"